<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ institution.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            text-align: center;
            margin: 40px auto;
        }
        .requirement-list {
            text-align: left;
            margin: 20px 0;
            padding-left: 20px;
        }
        .requirement-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .apply-button {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .apply-button:hover {
            background-color: #218838;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #444;
            color: white;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #111;
            padding: 20px;
            margin-top: 40px;
            color: #fff;
            text-align: center;
            box-shadow: 0 -5px 10px rgba(255, 255, 255, 0.1);
        }
        .footer h3 {
            margin-bottom: 10px;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
        }
        .footer ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ institution.name }}</h1>
        <p>{{ institution.location }}</p>
        <p>{{ institution.contact_info }}</p>
        <p>{{ institution.description }}</p>

        <h2>Requests</h2>
        {% if requirements %}
            <ol class="requirement-list">
                {% for requirement in requirements %}
                    <li>
                        <span>{{ requirement.description }} (Posted on: {{ requirement.created_at }})</span>
                        <form action="{% url 'apply_requirement' requirement.id %}" method="post">
                            {% csrf_token %}
                            <input type="text" name="staff_id" value="" placeholder="staff_id">
                            <button type="submit" class="apply-button">Apply</button>
                        </form>
                    </li>
                {% endfor %}
            </ol>
        {% else %}
            <p>No requests posted.</p>
        {% endif %}
    </div>
</body>
</html>
