<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ institution.name }} - Requirements and Applicants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            text-align: center;
            margin: 40px auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        .requirement-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #444;
            border-radius: 5px;
            text-align: left;
        }
        .requirement-section h2 {
            margin-top: 0;
        }
        .staff-list {
            margin: 10px 0;
            padding: 0;
            list-style-type: none;
        }
        .staff-list li {
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .staff-list li strong {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Requirements and Their Applicants for {{ institution.name }}</h1>
        
        {% for requirement in requirements %}
            <div class="requirement-section">
                <h2>Requirement: {{ requirement.description }}</h2>
                <p><strong>Posted on:</strong> {{ requirement.created_at }}</p>

                <h3>Staff Applicants</h3>
                <ul class="staff-list">
                    {% for application in applications %}
                        {% if application.requirement == requirement %}
                            <li>
                                <strong>Staff Name:</strong> {{ application.staff.name }}
                                <strong>Applied On:</strong> {{ application.applied_at }}
                            </li>
                        {% endif %}
                    {% empty %}
                        <p>No staff have applied for this requirement yet.</p>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>
</body>
</html>
