<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Requirement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            text-align: center;
            margin: 40px auto;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #444;
            color: white;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #111;
            padding: 20px;
            margin-top: 40px;
            color: #fff;
            text-align: center;
            box-shadow: 0 -5px 10px rgba(255, 255, 255, 0.1);
        }
        .footer h3 {
            margin-bottom: 10px;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
        }
        .footer ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <h1>Post a Requirement for {{ institution.name }}</h1>
        <form method="POST" action="{% url 'post_requirement' institution.pk %}">
            {% csrf_token %}
            <textarea name="description" rows="4" placeholder="Describe the requirement..." required></textarea>
            <button type="submit">Post Requirement</button>
        </form>
    </div>

</body>
</html>
