<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institution Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        form {
            margin: 50px auto;
            width: 300px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #555;
            color: white;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Institution Login</h2>
    <form method="POST" action="{% url 'ins_login' %}">
        {% csrf_token %}
        <label for="name">Instituion Id:</label>
        <input type="text" id="ins_id" name="ins_id" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'ins_reg' %}">Register here</a></p>
</body>
</html>
