<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Institution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        form {
            margin: 50px auto;
            width: 500px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input, textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #555;
            color: white;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Register Institution</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="id">Institution Id</label>
        <input type="text" name="id" id="ins_id" required> <br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>
        
        <label for="contact_info">Contact Info:</label>
        <input type="text" id="contact_info" name="contact_info"><br>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <button type="submit">Register</button>
    </form>
</body>
</html>
