<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffffff;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #bbbbbb;
        }

        input[type="text"],
        input[type="number"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444444;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #2c2c2c;
            color: #ffffff;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Staff Registration Form</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>

            <div class="form-group">
                <label for="staff_id">Staff ID:</label>
                <input type="text" id="staff_id" name="staff_id">
            </div>

            <div class="form-group">
                <label for="domain_of_study">Domain of Study:</label>
                <input type="text" id="domain_of_study" name="domain_of_study">
            </div>

            <div class="form-group">
                <label for="years_of_experience">Years of Experience:</label>
                <input type="number" id="years_of_experience" name="years_of_experience">
            </div>

            <div class="form-group">
                <label for="contact_details">Contact Details:</label>
                <input type="text" id="contact_details" name="contact_details">
            </div>

            <div class="form-group">
                <label for="current_project">Current Project:</label>
                <input type="text" id="current_project" name="current_project">
            </div>
            <div class="form-group">
                <label for="qualification">Qualification:</label>
                <input type="text" id="qualification" name="qualification">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
