<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
        }
        .container h1 {
            margin-bottom: 30px;
        }
        .login-option {
            margin: 15px 0;
        }
        .login-option a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 15px 30px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }
        .login-option a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Select Your Login</h1>
        <div class="login-option">
            <a href="{% url 'staff_login' %}">Staff Login</a>
        </div>
        <div class="login-option">
            <a href="{% url 'ins_login' %}">Institution Login</a>
        </div>
    </div>

</body>
</html>
