<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1e1e1e; /* Slightly lighter background for the form */
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            color: #f5f5f5; /* Lighter text color for the heading */
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #121212;
            color: #e0e0e0;
            margin-bottom: 15px;
        }
        input[type="submit"],
        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #3a3a3a;
            color: #e0e0e0;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover,
        button:hover {
            background-color: #555;
        }
        .messages {
            background-color: #333;
            color: #ff4d4d; /* Red color for error messages */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Staff Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">UserID:</label>
            <input type="text" id="userId" name="userId" required><br>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
    
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'staff_registration' %}">Register here</a></p>
    </div>
    
</body>
</html>
