{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- ===== CSS ===== -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- sldiderr -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/contact.css' %}">
<!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body style="background-color: #2d2e32;">
    <nav>
        <div class="nav-bar">

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">CodingLab</a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="{% url 'home_url' %}">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="contact-us-btn">
                <a  href="" class="conbtn"> Contact Us</a>
                <i class='bx bx-menu sidebarOpen'></i>
            </div>

        </div>
    </nav>
    
<body style="background-color: #2d2e32;">
    <div class="container" style="padding: 97px 40px;">
        <div class="left-section">
            <div class="contact-heading">
                <h3 class="text-lg  " style="font-size: 16; color: #64FAAB;">--Contact Me</h3>
            </div>
            <div class="touch-heading">
                <h1 class="text-14xl pt-4 font-bold"
                    style="font-size: 38px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Get in touch with me</h1>
            </div>
            <div class="description pt-2">
                <p
                    style="line-height: 26px;font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Get expert data analysis and web development at unbeatable prices. I offer high-quality services tailored to your needs without the high cost. 
                    Contact me at my contact number to start your project today!
                </p>
            </div>
            <div class="contact-info">

                <div class="email-div">
                    <div class="svg-div">

                    </div>
                    <div class="email">
                        <h3>email</h3>
                        <p> vyshnavkrishnap2020@gmail.com </p>
                    </div>
                </div>
                <div class="phone-div">
                    <div class="svg-div">

                    </div>
                    <div class="phone"></div>
                    <h3>phone
                    </h3>
                    <p> +91 9744065221</p>
                </div>
            </div>
        </div>
        <form method="POST" action="{% url 'contact_url' %}">
            {% csrf_token %}
            <div class="row input-container">
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" name="name" placeholder="Full Name" required />
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="email" name="email" placeholder="Email" required />
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea name="message" placeholder="Message" required></textarea>
                    </div>
                </div>
                <div class="col-xs-12">
                    <button type="submit" class="conbtn" style="width: fit-content;">Send to Me</button>
                </div>
            </div>
        </form>
        

        <!-- Bootstrap JS CDN (place this at the end of the body) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</body>
</html>
