{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- sldiderr -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{% static 'css/index.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Personal Website Vaishnav Krishna P</title>
</head>

<body style="background-color: #2d2e32;">
    <nav>
        <div class="nav-bar">

            

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Hamx</a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="{% url 'contact_url'%}">Contact Us</a></li>
                </ul>
            </div>

            <div class="contact-us-btn">
                <a href="{% url 'contact_url'%}" id="conbtn"> Contact Us</a>
                <i class='bx bx-menu sidebarOpen'></i>
            </div>

        </div>
    </nav>
    <!-- header start -->
    <div class="header-section">
        <div class="left-section">
            <!-- <img class="animated-img"                src="https://demo.phlox.pro/freelancer/wp-content/uploads/sites/272/2021/02/hero-img.png" alt="Header Image"> -->
            <img class="animated-img" width="400px" height="400px" src="{% static 'images/image.png' %}" alt="Header Image">
        </div>
        <div class="right-section">
            <div class="intro animatedcard">
                <h2 style="color: #64f4ab;">--Introduction</h2>
            </div>
            <div class="main-text">
                <h1>

                    Hello<br>
                    I'm Vaishnav <Br>
                    Krishna P
                </h1>
            </div>
            <div class="paragraph animatedcard">
                <p>I am deeply enthusiastic about the field of artificial intelligence, 
                    driven by a forward-thinking mindset that embraces the future. My passion for AI 
                    fuels my commitment to exploring its limitless possibilities and advancing the boundaries
                     of technology.</p>
            </div>
            <div class="contact-button animatedcard">
                <a href="{% url 'contact_url'%}" style="border-radius: 1em;">
                    <p style="padding: 9px; "> Contact Us</p>
                </a>
            </div>
        </div>
    </div>



    <section class="skills">
        <div class="container">
            <div style="padding: 9% 5em;" class="content-section">
                <p style="color: #64f4ab;">--My Skills</p>
                <h1 style="padding:20px 1.5em; font-size: 36px;">Why Hire Me For the Next Project?</h1>
                <p style="padding: 25px ; font-size: larger  ;">The technological revolution is reshaping various 
                    aspects of our lives and the very fabric of society. As a student immersed in this evolving landscape,
                     I possess a robust skill set in data analytics using Tableau, machine learning, deep learning, and 
                     natural language processing (NLP). Additionally, I have expertise in full-stack development with Django. 
                </p>


                <div class="cv-button" style="padding: 26px;">
                    <a href="#">Download CV</a>
                </div>
            </div>
            <div class="cards-section">
                <div class="card  card1 anime" style="background-color: #2d2e32; border: none;">
                    <!-- Card 1 content goes here -->
                    <div style="width: 300px; background-color: #25262a; padding: 20px; border-radius: 44px;">
                        <div style="text-align: center; margin-left: 30%;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="100" height="100">
                                <circle cx="50" cy="50" r="40" fill="#2d2e32" stroke="#64f4ab" stroke-width="2" />
                                <g transform="translate(32, 32)">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="37" height="38.134" viewBox="0 0 37 38.134">
                                        <defs>
                                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                                <stop offset="0" stop-color="#64f4ab" />
                                                <stop offset="1" stop-color="#327a56" />
                                            </linearGradient>
                                        </defs>
                                        <g id="product_design_icon" data-name="product design - icon"
                                            transform="translate(-27.328 -15.227)">
                                            <path id="Path_58" data-name="Path 58"
                                                d="M176.63,132.33a1.044,1.044,0,0,0-.63.967v11.652a1.059,1.059,0,0,0,.629.968l9.533,4.237a1.055,1.055,0,0,0,.861,0h0l9.533-4.237a1.059,1.059,0,0,0,.629-.968V133.3a1.044,1.044,0,0,0-.63-.967h0l-9.533-4.237a1.061,1.061,0,0,0-.861,0l-9.533,4.237Zm8.9,15.226-7.415-3.3v-9.333l7.415,3.3Zm9.533-3.3-7.415,3.3v-9.333l7.415-3.3Zm-8.474-14.041,6.925,3.078-6.925,3.078-6.925-3.078Z"
                                                transform="translate(-140.794 -105.358)" fill="url(#linear-gradient)" />
                                            <path id="Path_59" data-name="Path 59" d="M248,320h2.119v5.3H248Z"
                                                transform="translate(-203.261 -271.936)" fill="url(#linear-gradient)" />
                                            <path id="Path_60" data-name="Path 60" d="M248,72h2.119v5.3H248Z"
                                                transform="translate(-203.261 -56.773)" fill="url(#linear-gradient)" />
                                            <path id="Path_61" data-name="Path 61" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(27.328 25.723) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_76" data-name="Path 76" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(58.981 42.766) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_62" data-name="Path 62" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(58.897 25.915) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_63" data-name="Path 63" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(27.328 42.86) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                        </g>
                                    </svg>
                                </g>
                            </svg>
                        </div>
                        <h3 style="text-align: center; margin-top: 20px; color: #ffffff; font-family:monospace;">Data Analytics
                        </h3>
                        <p style="text-align: center; color: #E8E8E8;font-family:monospace;">Using Tableau</p>
                    </div>
                </div>
                <div class="card  card2 anime" style="background-color: #2d2e32; border: none;">
                    <!-- Card 2 content goes here -->
                    <div style="width: 300px; background-color: #25262a; padding: 20px; border-radius: 44px;">
                        <div style="text-align: center; margin-left: 30%;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="100" height="100">
                                <circle cx="50" cy="50" r="40" fill="#2d2e32" stroke="#64f4ab" stroke-width="2" />
                                <g transform="translate(32, 32)">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="37" height="38.134" viewBox="0 0 37 38.134">
                                        <defs>
                                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                                <stop offset="0" stop-color="#64f4ab" />
                                                <stop offset="1" stop-color="#327a56" />
                                            </linearGradient>
                                        </defs>
                                        <g id="product_design_icon" data-name="product design - icon"
                                            transform="translate(-27.328 -15.227)">
                                            <path id="Path_58" data-name="Path 58"
                                                d="M176.63,132.33a1.044,1.044,0,0,0-.63.967v11.652a1.059,1.059,0,0,0,.629.968l9.533,4.237a1.055,1.055,0,0,0,.861,0h0l9.533-4.237a1.059,1.059,0,0,0,.629-.968V133.3a1.044,1.044,0,0,0-.63-.967h0l-9.533-4.237a1.061,1.061,0,0,0-.861,0l-9.533,4.237Zm8.9,15.226-7.415-3.3v-9.333l7.415,3.3Zm9.533-3.3-7.415,3.3v-9.333l7.415-3.3Zm-8.474-14.041,6.925,3.078-6.925,3.078-6.925-3.078Z"
                                                transform="translate(-140.794 -105.358)" fill="url(#linear-gradient)" />
                                            <path id="Path_59" data-name="Path 59" d="M248,320h2.119v5.3H248Z"
                                                transform="translate(-203.261 -271.936)" fill="url(#linear-gradient)" />
                                            <path id="Path_60" data-name="Path 60" d="M248,72h2.119v5.3H248Z"
                                                transform="translate(-203.261 -56.773)" fill="url(#linear-gradient)" />
                                            <path id="Path_61" data-name="Path 61" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(27.328 25.723) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_76" data-name="Path 76" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(58.981 42.766) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_62" data-name="Path 62" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(58.897 25.915) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_63" data-name="Path 63" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(27.328 42.86) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                        </g>
                                    </svg>
                                </g>
                            </svg>
                        </div>
                        <h3 style="text-align: center; margin-top: 20px; color: #ffffff; font-family:monospace;">Michine Learning
                            </h3>
                        <p style="text-align: center; color: #E8E8E8;font-family:monospace;">Using Python</p>
                    </div>


                </div>
                <div class="card  card3 anime" style="background-color: #2d2e32; border: none;">
                    <!-- Card 3 content goes here -->
                    <div style="width: 300px; background-color: #25262a; padding: 20px; border-radius: 44px;">
                        <div style="text-align: center; margin-left: 30%;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="100" height="100">
                                <circle cx="50" cy="50" r="40" fill="#2d2e32" stroke="#64f4ab" stroke-width="2" />
                                <g transform="translate(32, 32)">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="37" height="38.134" viewBox="0 0 37 38.134">
                                        <defs>
                                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                                <stop offset="0" stop-color="#64f4ab" />
                                                <stop offset="1" stop-color="#327a56" />
                                            </linearGradient>
                                        </defs>
                                        <g id="product_design_icon" data-name="product design - icon"
                                            transform="translate(-27.328 -15.227)">
                                            <path id="Path_58" data-name="Path 58"
                                                d="M176.63,132.33a1.044,1.044,0,0,0-.63.967v11.652a1.059,1.059,0,0,0,.629.968l9.533,4.237a1.055,1.055,0,0,0,.861,0h0l9.533-4.237a1.059,1.059,0,0,0,.629-.968V133.3a1.044,1.044,0,0,0-.63-.967h0l-9.533-4.237a1.061,1.061,0,0,0-.861,0l-9.533,4.237Zm8.9,15.226-7.415-3.3v-9.333l7.415,3.3Zm9.533-3.3-7.415,3.3v-9.333l7.415-3.3Zm-8.474-14.041,6.925,3.078-6.925,3.078-6.925-3.078Z"
                                                transform="translate(-140.794 -105.358)" fill="url(#linear-gradient)" />
                                            <path id="Path_59" data-name="Path 59" d="M248,320h2.119v5.3H248Z"
                                                transform="translate(-203.261 -271.936)" fill="url(#linear-gradient)" />
                                            <path id="Path_60" data-name="Path 60" d="M248,72h2.119v5.3H248Z"
                                                transform="translate(-203.261 -56.773)" fill="url(#linear-gradient)" />
                                            <path id="Path_61" data-name="Path 61" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(27.328 25.723) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_76" data-name="Path 76" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(58.981 42.766) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_62" data-name="Path 62" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(58.897 25.915) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_63" data-name="Path 63" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(27.328 42.86) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                        </g>
                                    </svg>
                                </g>
                            </svg>
                        </div>
                        <h3 style="text-align: center; margin-top: 20px; color: #ffffff; font-family:monospace;">Deep Learning </h3>
                        <p style="text-align: center; color: #E8E8E8;font-family:monospace;">Using python</p>
                    </div>


                </div>
                <div class="card  card4 anime" style="background-color: #2d2e32;border: none;">
                    <!-- Card 4 content goes here -->
                    <div style="width: 300px; background-color: #25262a; padding: 20px; border-radius: 44px;">
                        <div style="text-align: center; margin-left: 30%;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="100" height="100">
                                <circle cx="50" cy="50" r="40" fill="#2d2e32" stroke="#64f4ab" stroke-width="2" />
                                <g transform="translate(32, 32)">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="37" height="38.134" viewBox="0 0 37 38.134">
                                        <defs>
                                            <linearGradient id="linear-gradient" x1="0.5" zx2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                                <stop offset="0" stop-color="#64f4ab" />
                                                <stop offset="1" stop-color="#327a56" />
                                            </linearGradient>
                                        </defs>
                                        <g id="product_design_icon" data-name="product design - icon"
                                            transform="translate(-27.328 -15.227)">
                                            <path id="Path_58" data-name="Path 58"
                                                d="M176.63,132.33a1.044,1.044,0,0,0-.63.967v11.652a1.059,1.059,0,0,0,.629.968l9.533,4.237a1.055,1.055,0,0,0,.861,0h0l9.533-4.237a1.059,1.059,0,0,0,.629-.968V133.3a1.044,1.044,0,0,0-.63-.967h0l-9.533-4.237a1.061,1.061,0,0,0-.861,0l-9.533,4.237Zm8.9,15.226-7.415-3.3v-9.333l7.415,3.3Zm9.533-3.3-7.415,3.3v-9.333l7.415-3.3Zm-8.474-14.041,6.925,3.078-6.925,3.078-6.925-3.078Z"
                                                transform="translate(-140.794 -105.358)" fill="url(#linear-gradient)" />
                                            <path id="Path_59" data-name="Path 59" d="M248,320h2.119v5.3H248Z"
                                                transform="translate(-203.261 -271.936)" fill="url(#linear-gradient)" />
                                            <path id="Path_60" data-name="Path 60" d="M248,72h2.119v5.3H248Z"
                                                transform="translate(-203.261 -56.773)" fill="url(#linear-gradient)" />
                                            <path id="Path_61" data-name="Path 61" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(27.328 25.723) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_76" data-name="Path 76" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(58.981 42.766) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_62" data-name="Path 62" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(58.897 25.915) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_63" data-name="Path 63" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(27.328 42.86) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                        </g>
                                    </svg>
                                </g>
                            </svg>
                        </div>
                        <h3 style="text-align: center; margin-top: 20px; color: #ffffff; font-family:monospace;">Full Stack Devolopment</h3>
                        <p style="text-align: center; color: #E8E8E8;font-family:monospace;">Using Django framework</p>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- skills details section  -->


    <div class="container skillsdelt mx-auto pt-16">
        <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2" id="leftSection">
                <div class="flex flex-col h-full p-10 left_sec ">
                    <div class="mb-4 mt-4">
                        <h4 style="color: #64f4ab;" style=" font-family:monospace;" class="text-lg  font-bold">Project 1
                        </h4>
                    </div>
                    <div class="mb-4 mt-4">
                        <h2 class="text-5xl text-white font-bold " style=" font-family:monospace;">Fake News Classification
                        </h2>
                    </div>
                    <div class="mb-4 mt-4">
                        <p class="text-white text-lg" style=" font-family:monospace;">Using machine learning algorithms,<br> we train models to distinguish between credible information and misleading content, enhancing digital literacy and combating misinformation.
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="flex items-center text-white text-yellow-500">
                            <span class=" mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10.998"
                                    viewBox="0 0 18 10.998">
                                    <g id="right_arrow_-_icon" data-name="right arrow - icon"
                                        transform="translate(21 -6.501) rotate(90)">
                                        <path id="Path_98" data-name="Path 98"
                                            d="M6.59,11.858a.714.714,0,0,0,.627.38h4.066v8.028a.717.717,0,1,0,1.434,0V12.238h4.066a.713.713,0,0,0,.627-.38.748.748,0,0,0-.02-.745l-4.783-7.77a.709.709,0,0,0-1.214,0L6.61,11.113A.754.754,0,0,0,6.59,11.858Z"
                                            fill="#fecd1a" />
                                    </g>
                                </svg></span>
                            Read more
                        </a>
                    </div>
                </div>
            </div>

            <div class="w-full lg:w-1/2 anime" id="rightSection">
                <div class="flex justify-center items-center h-full">
                    <div class="w-3/4">
                        <img style="border-radius: 37px;"
                            src="{% static 'images/fake_news.jpg' %}"
                            alt="Image" class="w-full h-auto rounded-lg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="wrapperx">
        <div class="containerx num1">

            <span class="num " data-val="9">Btech</span>
            <span class="text">CGPA</span>
        </div>

        <div class="containerx">

            <span class="num" data-val="30">0</span>
            <span class="text">Projects Done</span>
        </div>

        <div class="containerx">

            <span class="num" data-val="5">0</span>
            <span class="text">Internships</span>
        </div>

        <div class="containerx num2">

            <span class="num " data-val="1">0</span>
            <span class="text">Years Experience</span>
        </div>
    </div>
    <!-- footer section  -->

    

    <div class="footer1">
        <div class="infoo">
            <h3 style="color: white;">Copyright © Vaishnav Krishna P</h3>
        </div>
        <div class="otheracc">
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-github" href="https://github.com/VaishnavGitHuber" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin" href="https://www.linkedin.com/in/vaishnav-krishna-p-674a56256/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-leetcode" href="#" target="_blank">
                    <i class="fab fa-leetcode"></i>
                </a>
            </div>
        </div>
        
    </div>
    
    <!-- Script -->
    <script src="{% static 'js/index.js' %}"></script>

</body>
</body>

</html>